* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: bisque;
}

.navbar {
  display: flex;
  background-color: #2e532e;
  justify-content: space-between;
  width: 100%;
  height: 50%;
  border-radius: 5px;
  box-shadow: 0 2px 13px 0px #000000e8;
}

.navbar-list {
  list-style-type: none;
}

.navbar .items-list {
  display: inline-block;
  margin: 1px 10px;
  padding: 15px 5px;
}

.navbar .list-links {
  text-decoration: none;
  color: #fca132;
  text-align: center;
  text-transform: capitalize;
  box-shadow: 0px 2px 0px #fca132;
  border-radius: 1.5px;
  padding: 5px 3px;
  transition: 0.3s;
}

.navbar .list-links:hover {
  box-shadow: 0px 5px 0px #fca132;
  padding: 5px 3px;
}

.grid {
  width: 1366px;
  height: 768px;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.card {
  margin: 0.3em;
  background-color: green;
  border-radius: 15px;
  align-items: center;
  text-align: center;
}

@media (max-width: 800px) {
  .grid {
    width: 360px;
    height: 800px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
  }
}
